<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
  
  <title>portfolio</title>
  <style>

    
body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: #FFFCF2;
      width: 100%;
      height: 100%;
}
    

.container {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }


    header {
    padding: 0.7rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    color: #252422;
    }

    header h1 {
      margin: 0;
    }

    .work-list{
    display: grid;
    grid-gap: 120px;
    margin-top: 80px;
    margin-bottom: 150px;
}

  .c1 {
  grid-template-columns: 1fr;
  border-radius: 10px;
  position: relative;
  overflow: hidden;

  }


  
  .c1  img {
    width: 100%;
    border-radius: 10px;
    display: block;
  }

  .c2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
  grid-gap: 120px;
}

.c2-item img {
  width: 100%;
  border-radius: 10px;
  display: block;
}
  

 .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
 }

 .work img {
    width: 100%;
    border-radius: 10px;
    display: block;
 }

 .footer-link {
      bottom: 40px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      color: #403D39;
      text-decoration: none;
      font-size: 3rem;
      line-height: 60px;
      width: 60px;
      height: 60px;
      border-radius: .6rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: .6rem;
      background-color: #f2ecdc;
    }

    .footer-link i {
      color: #403D39; ;
      font-size: 32px ;
    }


    .portfolio-box .navigation button {
    display: inline-flex;
    padding: .4rem;
    background: var(--second-bg-color);
    border-radius: .6rem;
    font-size: 3rem;
    color: var(--disabled-color);
    cursor: pointer;
}
</style>
</head>
<body>

  <header>
    <div class="container">
      <h1>Banners</h1>
    </div>
  </header>

 <div id="portfolio">
    <div class="container">
        <div class="work-list"> 

            <div class="c1">
                <img src="reina3.webp" alt="">

            </div>
            <div class="c1">
                <img src="reina4.webp" alt="">
                <div class="layer">
                </div>
            </div>

            <div class="c2">
         
                <div class="c2-item">
                  <img src="reina1.webp" alt="">
                  <div class="layer"></div>
                </div>
                
                <div class="c2-item">
                  <img src="reina2.webp" alt="">
                  <div class="layer"></div>
                </div>
              </div>

              <div class="c1">
                <img src="shoes1.webp" alt="">
    
            </div>
            <div class="c1">
                <img src="shoes2.webp" alt="">
                <div class="layer">
                </div>
            </div>

            <div class="c2">
            <div class="c2-item">
                <img src="ad2.webp" alt="">
                <div class="layer"></div>
              </div>
              
              <div class="c2-item">
                <img src="ad1.webp" alt="">
                <div class="layer"></div>
              </div>
            </div>
        </div>

        <a href="index.html#portfolio"class="footer-link"> <i class='bx bx-chevron-left'> </i> </a>

              
            </div>
          </div>
        </div>
        

                     

        
       
                </div>
            </div>

           
           
    </div>
   </div>
   
   

</body>
</html>