<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
  
  <title>portfolio</title>
  <style>

    
body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: #FFFCF2;
      width: 100%;
      height: 100%;
}
    
    

.container {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    header {
    padding: 0.7rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    color: #252422;
    }
    header h1 {
      margin: 0;
    }

    .work-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 
}

.work-list video {
  margin-bottom: 40px; 
}


 .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
 }



 .footer-link {
      bottom: 40px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      color: #403D39;
      text-decoration: none;
      font-size: 3rem;
      line-height: 60px;
      width: 60px;
      height: 60px;
      border-radius: .6rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: .6rem;
      background-color: #f2ecdc;
    }

    .footer-link i {
      color: #403D39; ;
      font-size: 32px ;
    }


    .portfolio-box .navigation button {
    display: inline-flex;
    padding: .4rem;
    background: var(--second-bg-color);
    border-radius: .6rem;
    font-size: 3rem;
    color: var(--disabled-color);
    cursor: pointer;
}

    iframe {
        margin-bottom: 100px;
    }

</style>
</head>
<body>

  <header>
    <div class="container">
      <h1>UI/UX</h1>
    </div>
  </header>

 <div id="portfolio">
    <div class="container">
        <div class="work-list"> 
             
            <video width="640" height="360" controls>
                <source src="pt1.mp4" type="video/mp4">
              </video>

              <video width="360" height="640" controls>
                <source src="pt2.mp4" type="video/mp4">
              </video>

              <iframe src="par.pdf" width="800" height="600" frameborder="0"></iframe>
              
             
              <a href="index.html#portfolio"class="footer-link"> <i class='bx bx-chevron-left'> </i> </a>

              </div>
            </div>
        
                </div>

            </div>

           
           
    </div>
   
   </div>
   
   

</body>
</html>